.leaflet-container {
  width: 100%;
  height: 100vh;
}
table{
  border-collapse: collapse;
  width: 100%;

}
td{

text-align: center;
/* white-space: nowrap;*/
}
tr{
  text-align: center;
}

tr:nth-child(odd) td:first-child {
  background-color: lightskyblue;
}
tr:nth-child(even) td:first-child {
  background-color: lightsalmon;
}
tr td:nth-child(2){
  background-color: lightslategray;
color: white;
font-weight: bold;
}
.box{
  margin-top: 10px;
  display: flex;
  flex-direction: row;
}
.scroll {
  margin:4px, 4px;
  padding:0px;
  width: 100%;
  height: 115vh;
  overflow-x: hidden;
  overflow-y: auto;
  text-align:justify;
}
#cardh{
  font-size: 18px;
  background-color: lightcoral;
  margin: 0px;
  padding: 20px 0px;
}
#card{
  padding: 0px;
  font-size: 15px;
  margin: 0px 15px;
  margin-bottom: 30px;
  text-align: center;
  width: 90%;
  border: 1px solid black;
}
#cardb{
  margin: 0px;
  padding: 0px;
}

#map{
  margin-left: 10px;
  flex-basis: 300%;
}
.querybox{
  background-color: blanchedalmond;
  /* margin-left: 10px; */
  display: flex;
  flex-direction: row;
  gap: 100px;
}

#selectbox{
  
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 0px;
    
}
#selectbox select,button{
  font-size: 14px;
  width: 150px;
}
.div1 { grid-area: 1 / 1 / 2 / 2; }
.div2 { grid-area: 1 / 2 / 2 / 3; }
.div3 { grid-area: 1 / 3 / 2 / 4; }
.div4 { grid-area: 2 / 1 / 3 / 2; }
.div5 { grid-area: 2 / 2 / 3 / 3; }
.div6 { grid-area: 2 / 3 / 3 / 4; }
.div7 { grid-area: 3 / 2 / 4 / 3; margin-bottom: 10px;}


.coordbox {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 15px;
  grid-row-gap: 0px;
  }
.coordbox input,button{
  font-size: 14px;
  width: 150px;
}

#rescard {
  width: 90%;
  margin-left: 15px;
  font-size: 18px;
  margin-bottom: 10px;
  text-align: center;
}
.tab-pane .row{
  margin-top: 15px;
}

